total 40
drwxr-xr-x 2 root root 221 Jun 13 08:00 .
drwxr-xr-x 6 root root 121 Jun 13 04:33 ..
-rwxr--r-- 1 root root  32 Jun 13 04:49 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 05:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 05:59 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 06:17 3-twofiles
-rwxr--r-- 1 root root  41 Jun 13 06:43 4-lastlines
-rwxr--r-- 1 root root  41 Jun 13 06:47 5-firstlines
-rwxr--r-- 1 root root  40 Jun 13 07:39 6-third_lines
-rwxr--r-- 1 root root  74 Jun 13 07:45 7-file
-rwxr--r-- 1 root root  36 Jun 13 07:52 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 13 08:00 ls_cwd_content
-rw-r--r-- 1 root root 135 Jun 13 05:07 README.md
